<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            justify-items: center;
            
        }
        .detalle {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 300px;
            place-items: center;
            justify-content: space-between;
        }
        .visual {
            display: flex;
            flex-direction: column;

        }
        .visual div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigate {
            height: 12px;
        }
        .navigate div{
            width: 8px;
            height: 8px;
            border-radius: 50px;
            background-color: var(--very-light-pink);
            margin: 6px;
        }
        .navigate div:hover{
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: var(--hospital-green);
            margin: 6px;
            cursor: pointer;
        }
        img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            border-bottom-left-radius:10%;
            border-bottom-right-radius:10%;
            margin-bottom: 10px;
        }
        .info {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }
        .info span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .title{
            font-size: var(--md);
            color:var(--very-light-pink);
            margin-bottom: 24px;
        }
        .info span:nth-child(3) {
            font-size: var(--sm);
            
        }
        .add-to-cart{
            width: 250px;
            height: 50px;
            background-color: var(--hospital-green);
            border-radius: 12px;
            color: var(--white);
            border-style: none;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            
        }
        .add-to-cart:hover {
            cursor: pointer;
            /* border-right: 5px solid #6fac77;
            border-top : 5px solid #6fac77; */
        }
       
        .carrito {
            height: 40px;
            width: 40px;
            object-fit: cover;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="detalle">
            <div class="visual">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                <div class="navigate">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <p class="info">
                <span>$ 120,00</span>
                <span class="title">Retro Bike</span>
                <span>Great bike, with excellent performance. Ergonomic seat. 
                High quality materials and a retro design </span>
            </p>
            <button class="add-to-cart">
                <img src="/Icons/bt_add_to_cart.svg" alt="img" class="carrito"> 
                Add to cart
            </button>
        </div>
    </div>
</body>
</html>