<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container{
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }
        .my-orders-container{
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto ;
        }
         h1  {
            font-size: var(--lg);
            margin-bottom: 40px;
            
        }
        .resumen-compra{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            align-items: center;
            border-radius: 8px;
            margin-bottom: 10px;
            gap: 16px;
            padding: 0 24px;
        }
        .resumen-compra p{
            display: flex;
            flex-direction: column;
            
        } 
        .resumen-compra p span:nth-child(1){
            font-size: var(--md);
            color: var(--black);
            font-weight: bold;
        } 
        .resumen-compra p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        } 
        .total{
            
            font-weight: bold;
            text-align: end;
        }
        .articles {
            display: grid;
            grid-template-columns:auto 1fr auto auto;
            align-items: center;
            gap: 16px;
           

        }
        
        .descripcion-producto img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;            
        }
         span{
            color: var(--very-light-pink);
            
        }
        .precio-individual {
            text-align: end;
            font-weight: bold;
            color: var(--black);
            margin-right: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="my-orders-container">
            <h1 class="titulo">My order</h1>
            <div class="resumen-compra">
                <p>
                    <span>26.10.2022</span>
                    <span>6 articles</span>
                </p>
                <p class="total">$560.00</p>
            </div>
            <div class="articles">
                        <p class="descripcion-producto">
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-image">
                        </p>
                        <span>Bike</span>
                        <p class="precio-individual">$120,00</p>
            </div>
            <div class="articles">
                        <p class="descripcion-producto">
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-image">
                        </p>
                        <span>Bike</span>
                        <p class="precio-individual">$120,00</p>
            </div>
            <div class="articles">
                        <p class="descripcion-producto">
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-image">
                        </p>
                        <span>Bike</span>
                        <p class="precio-individual">$120,00</p>
            </div>
        </div>    
    </div>
    
</body>
</html>